; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="Vm Shipment plugin Weight/Nb of products/Countries"
VMSHIPMENT_WEIGHT_COUNTRIES_AMOUNT_CONDITION_WRONG="The amount condition is incorrect: the 'Minimum order amount' must be lower than 'Maximum order amount'"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Shipment Cost"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Shipment Cost to apply for all orders when the weight is between Lowest Weight and Highest Weight"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Countries"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Please select the countries for which this rate applies. If no country is selected, this rate will be applied for all country"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Currency"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Currency for the cost"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Minimum Amount for Free Shipment"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Minimum order amount for Free Shipment"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_CONDITION_WRONG="The number of products condition is incorrect: the 'Minimum number of products' must be lower than 'Maximum number of products'"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Minimum number of products"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Minimum number of products"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Maximum number of products"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Maximum number of products"
VMSHIPMENT_WEIGHT_COUNTRIES_NUMERIC="The '%s' must be numeric"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Minimum order amount"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Minimum order amount"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Maximum order amount"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Maximum order amount"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Package Fee"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Package Fee"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Shipment based on the Weight, ZIP and Countries</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Shipment based on the number of WEIGHT and countries"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Shipment Name"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Shipment Name displayed on the frontend"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="Tax"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="Tax to apply to the cost"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Fee"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipment description"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipment description added to the shipment name and logo"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Order Weight"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_CONDITION_WRONG="The weight condition is incorrect: the 'Lowest Weight' must be lower than 'Highest Weight'"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Lowest Weight"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Please enter the Lowest Weight. If no value is entered for Lowest Weight, no Lowest Weight condition will be applied"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Highest Weight"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Please enter the Highest Weight. If no value is entered for Highest Weight, no Highest Weight condition will be applied"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Weight Unit"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="The Weight Unit in which the Weight is given"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="ZIP range start"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Please enter the ZIP range start. If no value is entered for ZIP range start and Zip range stop, no zip condition will be applied"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="ZIP range end"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Please enter the ZIP range stop. If no value is entered for ZIP range start and Zip range stop, no zip condition will be applied"
