; @date : $Date$
; @Id $Id: en-GB.plg_vmpayment_sofort_ideal.ini 7306 2013-10-30 11:12:39Z alatak $
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment Sofort Ideal
VMPAYMENT_SOFORT_IDEAL_PAYMENT_TITLE="<h2>Sofort Ideal</h2>"

VMPAYMENT_SOFORT_IDEAL_PASSWORD_WARNING="<strong style='color:red;'>If the password contains a | , regenerate the password.<br />Otherwise, the settings are not properly stored.</strong>"
VMPAYMENT_SOFORT_IDEAL_PROJECT_PASSWORD="Project password"
VMPAYMENT_SOFORT_IDEAL_PROJECT_PASSWORD_DESC="Insert your project password from the project settings"
VMPAYMENT_SOFORT_IDEAL_NOTIFICATION_PASSWORD="Notification password"
VMPAYMENT_SOFORT_IDEAL_NOTIFICATION_PASSWORD_DESC="Insert your notification password from the project settings."
VMPAYMENT_SOFORT_IDEAL_PLEASE_SELECT_BANK="Please select a bank"
VMPAYMENT_SOFORT_IDEAL_STATUS_NOTRECEIVED="Order Status for Not Received transactions"
VMPAYMENT_SOFORT_SIDEAL_TATUS_NOTRECEIVED_DESC="Select an order status for Not Received  Sofort transactions."

VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_UNKNOWN_CODE="Error received from Sofort: %s"
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_1000="Invalid request"
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_1001="Technical error."
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_6000="An unknown error occurred."
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_6001="Session expired."
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7007="Amount required."
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7008="Invalid amount."
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7009="Reason required."
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7010="Invalid sender country id."
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7011="Invalid recipient country id."
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7012="Invalid sender bank code."
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7013="Sender account equals recipient account."
VMPAYMENT_SOFORT_IDEAL_ERROR_CODES_7014="Invalid hash."


VMPAYMENT_SOFORT_IDEAL_RESPONSE_TRANSACTION="Transaction id"
VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_USER_ID="Customer id at SOFORT AG"
VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_PROJECT_ID="Project ID"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_CURRENCY_ID="Transaction currency"


VMPAYMENT_SOFORT_IDEAL_STATUS_CONFIRMED="For Confirmed transactions"
VMPAYMENT_SOFORT_STATUS_CONFIRMED_DESC="Select an order status for Confirmed Sofort transactions."

VMPAYMENT_SOFORT_IDEAL_STATUS_CANCELED="For Canceled transactions"
VMPAYMENT_SOFORT_IDEAL_STATUS_CANCELED_DESC="Order Status for Canceled transactions"
VMPAYMENT_SOFORT_IDEAL_STATUS_COMPENSATION="For Partially refunded Transaction"
VMPAYMENT_SOFORT_IDEAL_STATUS_COMPENSATION_DESC="Order Status for Partially refunded"
;emails
VMPAYMENT_SOFORT_ERROR_ORDER_STATUS_SUB="An error occurred with the payment SOFORT IDEAL"
VMPAYMENT_SOFORT_ERROR_ORDER_STATUS_BODY="Hello, \nAn error occurred with the payment SOFORT IDEAL.\n<strong>For the order number %3s</strong>: \nThe notification received from Sofort is status=%1s, status_reason=%2s.\nThis combination is unknown. The order status is not updated.\n"

VMPAYMENT_SOFORT_IDEAL_RESPONSE_SENDER_HOLDER="Name of the sender"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_SENDER_ACCOUNT_NUMBER="Account number of the sender"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_SENDER_ACCOUNT_NUMBER_XXX="Account number of the sender"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_SENDER_BANK_NAME="Bank name of the sender"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_SENDER_BANK_BIC="BIC of the sender"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_SENDER_IBAN="IBAN of the sender"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_SENDER_COUNTRY_ID="Country id of the sender"
VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_RECIPIENT_HOLDER="Recipient holder"
VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_RECIPIENT_ACCOUNT_NUMBER="Recipient account number"
VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_RECIPIENT_BANK_CODE="Recipient bank code"
VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_RECIPIENT_BANK_NAME="Recipient bank name"
VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_RECIPIENT_BANK_BIC="Recipient BIC"
VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_RECIPIENT_IBAN="Recipient IBAN"
VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_RECIPIENT_COUNTRY_ID="Recipient country id"

VMPAYMENT_SOFORT_IDEAL_RESPONSE_AMOUNT="Invoice amount"
VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_AMOUNT_INTEGER="Invoice amount integer"

VMPAYMENT_SOFORT_IDEAL_RESPONSE_CREATED="Date of the transaction"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS="Real payment status"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_REASON="Status reason"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_MODIFIED="Modification date of the status"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_AMOUNT_REFUNDED="Refunded amount"
VMPAYMENT_SOFORT_IDEAL_HIDDEN_RESPONSE_AMOUNT_REFUNDED_INTEGER="Refunded amount (integer)"

VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_CONFIRMED="The transaction was successfully concluded."
VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_PENDING="The bank has not yet confirmed the transaction. You will receive notification when the status has changed."
VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_CANCELED="The transaction has not been able to be concluded."
VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_REFUNDED="Transaction refunded"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_COMPENSATION="Transaction is partially refunded"

VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_REASON_REFUNDED="Transaction refunded"
VMPAYMENT_SOFORT_IDEAL_RESPONSE_STATUS_REASON_COMPENSATION="Transaction partially refunded"



